.remind {
  &-list {
    margin: -4px;
  }
  &-item {
    padding: 4px 4px 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }
}
